language: node_js
node_js: "8"

sudo: required
services: docker

before_install:
  - docker pull mongo
  - docker run -p 27017:27017 mongo

install: yarn

before_script: yarn run start

script: yarn test
